<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAM-tB-XYJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardGameViewController" customModule="BoardGameGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-qX-0wS">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="100" id="Dl9-mg-rpW" customClass="BoardGameTableViewCell" customModule="BoardGameGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl9-mg-rpW" id="Feu-4l-f8b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-NG-umh">
                                                    <rect key="frame" x="20" y="20" width="353" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y69-wd-oxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-Va-xwA">
                                                            <rect key="frame" x="0.0" y="43.666666666666664" width="353" height="16.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GBu-NG-umh" secondAttribute="trailing" constant="20" id="3xu-db-c7l"/>
                                                <constraint firstAttribute="bottom" secondItem="GBu-NG-umh" secondAttribute="bottom" constant="20" id="ZDN-3b-tTG"/>
                                                <constraint firstItem="GBu-NG-umh" firstAttribute="top" secondItem="Feu-4l-f8b" secondAttribute="top" constant="20" id="jjm-Q5-fgv"/>
                                                <constraint firstItem="GBu-NG-umh" firstAttribute="leading" secondItem="Feu-4l-f8b" secondAttribute="leading" constant="20" id="yEV-kB-6Q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="y69-wd-oxQ" id="a5e-ZI-Sh2"/>
                                            <outlet property="yearLabel" destination="OgJ-Va-xwA" id="7eT-oZ-S82"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" rowHeight="100" id="Q5l-rb-wIR" customClass="EmptyTableViewCell" customModule="BoardGameGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5l-rb-wIR" id="rY4-Gf-zJE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-r6-3Up">
                                                    <rect key="frame" x="20" y="20" width="353" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-1E-ac0">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tt-r6-3Up" firstAttribute="leading" secondItem="rY4-Gf-zJE" secondAttribute="leading" constant="20" id="DVR-yL-MWF"/>
                                                <constraint firstAttribute="trailing" secondItem="6tt-r6-3Up" secondAttribute="trailing" constant="20" id="Gv7-Zx-7uc"/>
                                                <constraint firstAttribute="bottom" secondItem="6tt-r6-3Up" secondAttribute="bottom" constant="20" id="Tkc-ZK-Zp0"/>
                                                <constraint firstItem="6tt-r6-3Up" firstAttribute="top" secondItem="rY4-Gf-zJE" secondAttribute="top" constant="20" id="mAE-pp-ocE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyMessageLabel" destination="nyf-1E-ac0" id="LFS-Qi-VMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Gjg-v9-W87">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjQ-qX-0wS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ElG-jh-2Ut"/>
                            <constraint firstItem="cjQ-qX-0wS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Org-iq-5cJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjQ-qX-0wS" secondAttribute="trailing" id="agi-ou-99h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cjQ-qX-0wS" secondAttribute="bottom" id="xcM-pj-Dhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luJ-ey-ad7"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Gjg-v9-W87" id="rPp-cj-gce"/>
                        <outlet property="tableView" destination="cjQ-qX-0wS" id="WM8-c8-hxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZB3-Me-O0K">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6tX-NP-72k" customClass="DetailViewController" customModule="BoardGameGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="FuZ-sP-tDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-CE-acB">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-Fu-bqj">
                                        <rect key="frame" x="0.0" y="20" width="394" height="532.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-wB-Jeq" customClass="ShadowView" customModule="BoardGameGeek" customModuleProvider="target">
                                                <rect key="frame" x="47" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-Vj-JZB" customClass="RoundedImageView" customModule="BoardGameGeek" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nTE-Vj-JZB" secondAttribute="height" multiplier="1:1" id="8Vh-cU-1c1"/>
                                                            <constraint firstAttribute="width" constant="200" id="Kmh-fU-RYT"/>
                                                            <constraint firstAttribute="height" constant="300" id="v6G-bw-gTT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="150"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Kmh-fU-RYT"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Znz-ve-UB6"/>
                                                    <constraint firstAttribute="width" secondItem="Smg-wB-Jeq" secondAttribute="height" multiplier="1:1" id="eY5-pL-Pt9"/>
                                                    <constraint firstItem="nTE-Vj-JZB" firstAttribute="centerX" secondItem="Smg-wB-Jeq" secondAttribute="centerX" id="niW-fx-kb7"/>
                                                    <constraint firstItem="nTE-Vj-JZB" firstAttribute="centerY" secondItem="Smg-wB-Jeq" secondAttribute="centerY" id="po7-bP-0wl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-P2-Acn">
                                                <rect key="frame" x="177" y="318" width="40" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-H8-TRh">
                                                        <rect key="frame" x="20" y="8" width="0.0" height="0.0"/>
                                                        <accessibility key="accessibilityConfiguration" label="name"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="w76-aN-86I">
                                                        <rect key="frame" x="20" y="16" width="0.0" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="year"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="zN0-37-1lW">
                                                <rect key="frame" x="197" y="410" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QhZ-mz-0qh">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="minPlayer"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="m3I-Bj-cTz">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="maxPlayer"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Cf6-u1-DeE"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baE-hn-2OG">
                                                <rect key="frame" x="197" y="378" width="0.0" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="4x0-yP-uxc">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="category"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="JL1-uu-NqE">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="publisher"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-0y-SIi">
                                                <rect key="frame" x="122.00000000000001" y="396" width="150.33333333333337" height="52.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="iRA-NP-YZd">
                                                        <rect key="frame" x="19.999999999999993" y="8" width="110.33333333333331" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="description"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Lg-qaG">
                                                        <rect key="frame" x="19.999999999999993" y="10" width="110.33333333333331" height="34.333333333333336"/>
                                                        <accessibility key="accessibilityConfiguration" label="learnMore"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Learn More"/>
                                                        <connections>
                                                            <action selector="learnMoreTapped:" destination="6tX-NP-72k" eventType="touchUpInside" id="aso-gE-NZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-jb-K3a">
                                                <rect key="frame" x="152" y="466.33333333333337" width="90" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-5a-Kqz">
                                                        <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" label="age"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-Yy-E9q">
                                                        <rect key="frame" x="20" y="58" width="50" height="0.0"/>
                                                        <accessibility key="accessibilityConfiguration" label="playingTime"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-GI-piR">
                                                        <rect key="frame" x="20" y="58" width="50" height="0.0"/>
                                                        <accessibility key="accessibilityConfiguration" label="minPlayingTime"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-2u-qI7">
                                                        <rect key="frame" x="20" y="58" width="50" height="0.0"/>
                                                        <accessibility key="accessibilityConfiguration" label="maxPlayingTime"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BTc-Fu-bqj" secondAttribute="trailing" id="4sQ-ev-csA"/>
                                    <constraint firstItem="BTc-Fu-bqj" firstAttribute="leading" secondItem="RHY-CE-acB" secondAttribute="leading" id="ScW-Ra-rmL"/>
                                    <constraint firstAttribute="bottom" secondItem="BTc-Fu-bqj" secondAttribute="bottom" constant="8" id="kmv-Hv-kVS"/>
                                    <constraint firstItem="BTc-Fu-bqj" firstAttribute="top" secondItem="RHY-CE-acB" secondAttribute="top" constant="20" id="uMG-DW-5bL"/>
                                    <constraint firstItem="BTc-Fu-bqj" firstAttribute="width" secondItem="RHY-CE-acB" secondAttribute="width" multiplier="1:1" id="w0S-sy-ByX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2LZ-FC-wi8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Rc-8j-KRb"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-oL-IvT">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uz8-nN-CMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wg4-oL-IvT" firstAttribute="centerY" secondItem="FuZ-sP-tDO" secondAttribute="centerY" id="OCF-Rc-Vn0"/>
                            <constraint firstItem="Uz8-nN-CMk" firstAttribute="trailing" secondItem="RHY-CE-acB" secondAttribute="trailing" id="R07-Iw-Jyr"/>
                            <constraint firstItem="wg4-oL-IvT" firstAttribute="centerX" secondItem="FuZ-sP-tDO" secondAttribute="centerX" id="aTb-4x-IF7"/>
                            <constraint firstItem="RHY-CE-acB" firstAttribute="top" secondItem="Uz8-nN-CMk" secondAttribute="top" constant="16" id="lDb-kr-H9x"/>
                            <constraint firstItem="RHY-CE-acB" firstAttribute="bottom" secondItem="Uz8-nN-CMk" secondAttribute="bottom" id="yVb-D4-H0H"/>
                            <constraint firstItem="RHY-CE-acB" firstAttribute="leading" secondItem="Uz8-nN-CMk" secondAttribute="leading" id="zSl-UG-Dmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="wg4-oL-IvT" id="x0e-dZ-FXu"/>
                        <outlet property="ageLabel" destination="Lfd-5a-Kqz" id="1lT-ku-dpo"/>
                        <outlet property="categoryLabel" destination="4x0-yP-uxc" id="Au2-on-aaC"/>
                        <outlet property="descriptionLabel" destination="iRA-NP-YZd" id="BgJ-Lu-JM9"/>
                        <outlet property="imageContainerView" destination="Smg-wB-Jeq" id="ldg-zc-jQd"/>
                        <outlet property="imageView" destination="nTE-Vj-JZB" id="3nk-39-pq0"/>
                        <outlet property="learnMoreButton" destination="qOg-Lg-qaG" id="WFv-kx-0jx"/>
                        <outlet property="maximumPlayerLabel" destination="m3I-Bj-cTz" id="luZ-4I-w7v"/>
                        <outlet property="maximumPlayingTimeLabel" destination="Nar-2u-qI7" id="J83-Ov-Oc3"/>
                        <outlet property="minimumPlayerLabel" destination="QhZ-mz-0qh" id="guZ-eW-jN9"/>
                        <outlet property="minimumPlayingTimeLabel" destination="K0v-GI-piR" id="Qj6-E5-Ndr"/>
                        <outlet property="nameLabel" destination="Fgh-H8-TRh" id="U8x-Fn-ibt"/>
                        <outlet property="playingTimeLabel" destination="LA7-Yy-E9q" id="xSg-U0-6Oh"/>
                        <outlet property="publisherLabel" destination="JL1-uu-NqE" id="mrN-pr-AzR"/>
                        <outlet property="yearLabel" destination="w76-aN-86I" id="ajh-UQ-iEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-fP-hzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgd-eM-1nC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAM-tB-XYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZU-Tp-rLk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9d-R2-6PY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-cg-iMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
